# raiz do serviço OData v4 (versão 0001)
PO_API_BASE=https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata4/\
sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001

# se algum dia eu subir isso pro git cabo pra mim
PO_API_KEY=BIToEY9AvSs57WkeahRWM0cW2q4ISYZK
